C:\Work\VB\24-25\24-25\bin\Release\24-25.exe
C:\Work\VB\24-25\24-25\bin\Release\24-25.pdb
C:\Work\VB\24-25\24-25\bin\Release\24-25.xml
C:\Work\VB\24-25\24-25\obj\x86\Release\WindowsApplication1.Resources.resources
C:\Work\VB\24-25\24-25\obj\x86\Release\24-25.vbproj.GenerateResource.Cache
C:\Work\VB\24-25\24-25\obj\x86\Release\24-25.exe
C:\Work\VB\24-25\24-25\obj\x86\Release\24-25.xml
C:\Work\VB\24-25\24-25\obj\x86\Release\24-25.pdb
C:\Work\VB\24-25\24-25\bin\Release\24-25.exe.manifest
C:\Work\VB\24-25\24-25\bin\Release\24-25.application
C:\Work\VB\24-25\24-25\bin\Release\FontAwesome.Sharp.dll
C:\Work\VB\24-25\24-25\bin\Release\Guna.UI2.dll
C:\Work\VB\24-25\24-25\obj\x86\Release\WindowsApplication1.about.resources
C:\Work\VB\24-25\24-25\obj\x86\Release\WindowsApplication1.cust.resources
C:\Work\VB\24-25\24-25\obj\x86\Release\WindowsApplication1.emp.resources
C:\Work\VB\24-25\24-25\obj\x86\Release\WindowsApplication1.bill.resources
C:\Work\VB\24-25\24-25\obj\x86\Release\WindowsApplication1.login.resources
C:\Work\VB\24-25\24-25\obj\x86\Release\WindowsApplication1.mainmenu.resources
C:\Work\VB\24-25\24-25\obj\x86\Release\WindowsApplication1.prod.resources
C:\Work\VB\24-25\24-25\obj\x86\Release\WindowsApplication1.stock.resources
C:\Work\VB\24-25\24-25\obj\x86\Release\24-25.exe.manifest
C:\Work\VB\24-25\24-25\obj\x86\Release\24-25.application
